/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
} */

.menu-1 image, .menu-2 image{
  width: 128rpx;
  height: 128rpx;
  border-radius: 30rpx;
}

.menu-1{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.menu-1 .item{
  display: flex;
  flex-direction: column;
  align-content: center;
}

.menu-2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.menu-2 .item{
  display: flex;
  flex-direction: column;
  align-content: center;
}

.auction .item{
  padding: 20rpx;
}

.auction .item .title{
  font-size: 40rpx;
  font-weight: 600;
}

.auction .item .tips{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 30rpx;
  color: #8c8c8c;
}

.auction .item .big {
  height: 500rpx;
  overflow: hidden;
  padding-bottom: 20rpx;
}

.auction .item .big image{
  width: 100%;
  height: 100%;
}

.auction .item .small{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.auction .item .small image{
  width: 150rpx;
  height: 150rpx;
  padding-right: 20rpx;
}