<!--pages/uploadnew/upload.wxml-->

<view class="container">
    <van-cell-group>
      <van-field input="{{ file_num }}" required clearable label="货物单号" left-icon="orders-o" placeholder="请输入货物单号"
        bind:change="onFilenumchange" />

      <view bindtap="showPopup">
        <van-field label="图片类型" placeholder="选择图片类型" required readonly is-link left-icon="orders-o"
          value="{{ pickvalue }}" />
      </view>

      <van-field label="上传图片" required readonly left-icon="photo-o"></van-field>
      <van-uploader file-list="{{ fileList }}" preview-size="210rpx" bind:afterread="afterRead" 
      bind:delete="delete" multiple="{{true}} "></van-uploader>
    </van-cell-group>
    <van-popup round show="{{ showPopup  }}" position="bottom" custom-style="height: 40%;" bind:close="onPopupClose">
      <van-picker show-toolbar title="选择图片类型" value-key="value" default-index="{{ 0 }}"
        columns="{{ conditionOptions  }}" bind:change="onPickerChange" bind:cancel="onPickerCancel"
        bind:confirm="onPickerConfirm" />
    </van-popup>



    <van-button class="button" round type="primary" bindtap="uploadPic">上传图片</van-button>

</view>